--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@
 version = "0.2"
 default-features = false
 [build-dependencies.bindgen]
-version = "^0.38"
+version = ">= 0.46, < 0.48"
 
 [features]
 default = []
