From 34efc5d5ea0bd7e16be9ff26c75161d817cd166f Mon Sep 17 00:00:00 2001
From: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Date: Wed, 26 Dec 2018 08:40:24 +0100
Subject: [PATCH] Remove futures-preview

---
 Cargo.toml | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index ac2d250..597126c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,10 +30,6 @@ name = "gdk_pixbuf"
 version = "0.3"
 optional = true
 
-[dependencies.futures-core-preview]
-version = "0.2"
-optional = true
-
 [dependencies.gdk-pixbuf-sys]
 version = "0.7.0"
 
@@ -63,7 +59,6 @@ optional = true
 [features]
 dox = ["glib/dox", "gdk-pixbuf-sys/dox"]
 embed-lgpl-docs = ["gtk-rs-lgpl-docs"]
-futures = ["futures-core-preview", "fragile", "glib/futures", "gio/futures"]
 purge-lgpl-docs = ["gtk-rs-lgpl-docs"]
 v2_28 = ["gdk-pixbuf-sys/v2_28"]
 v2_30 = ["v2_28", "gdk-pixbuf-sys/v2_30"]
-- 
2.20.1

